<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
                name="viewmodel"
                type="com.hipark.randomer.main.MainViewModel" />
    </data>

    <!--<com.hipark.randomer.main.ScrollChildSwipeRefreshLayout-->
            <!--android:id="@+id/refresh_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:refreshing="@{viewmodel.dataLoading}">-->

    <com.hipark.randomer.main.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefresh="@{viewmodel}"
        app:refreshing="@{viewmodel.dataLoading}">

        <RelativeLayout
                android:id="@+id/itemsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/randomItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                <TextView
                        android:id="@+id/itemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"/>
                <TextView
                        android:id="@+id/itemDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/itemsLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <!--<ListView-->
                        <!--android:id="@+id/items_list"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"/>-->

                <ListView
                        android:id="@+id/items_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:items="@{viewmodel.items}"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/noItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}">
                <TextView
                        android:id="@+id/noItemsMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/no_items_all"
                        android:layout_marginBottom="@dimen/list_item_padding" />
                <TextView
                        android:id="@+id/noItemsAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/no_items_add"
                        android:onClick="@{() -> viewmodel.addNewItem()}"
                        android:visibility="@{viewmodel.itemsAddViewVisible ? View.VISIBLE : View.GONE}"/>
            </LinearLayout>
        </RelativeLayout>
    </com.hipark.randomer.main.ScrollChildSwipeRefreshLayout>
</layout>